### Show the single data bases available in hive

In [7]:
(spark.sql('SHOW DATABASES').show())

+------------+
|databaseName|
+------------+
|     default|
| opengovdata|
|        test|
+------------+

### Show the single tables in the open government data base available in hive

In [11]:
spark.sql('SHOW TABLES FROM opengovdata').show(truncate = False)

+-----------+--------------------------------------+-----------+
|database   |tableName                             |isTemporary|
+-----------+--------------------------------------+-----------+
|opengovdata|civil_society_selected                |false      |
|opengovdata|civil_society_selected_vars_metadata  |false      |
|opengovdata|civil_society_selected_without_padding|false      |
|opengovdata|world_bank_selected                   |false      |
|opengovdata|world_bank_selected_vars_metadata     |false      |
|opengovdata|world_bank_selected_without_padding   |false      |
+-----------+--------------------------------------+-----------+

### Import some data from a table available in hive

In [14]:
import pandas as pd

world_bank_selected = spark.sql("SELECT * FROM opengovdata.world_bank_selected")

world_bank_selected = world_bank_selected.toPandas()

Print some lines of the code in the Pandas data frame

In [15]:
world_bank_selected.head()

,COUNTRY,YEAR,NY_ADJ_AEDU_GN_ZS,NY_ADJ_ICTR_GN_ZS,NY_ADJ_NNTY_KD_ZG,NY_GDP_TOTL_RT_ZS,AG_LND_ARBL_ZS,IC_BUS_EASE_XQ,IC_EC_QJPI,IC_LGL_DURS,...,BN_CAB_XOKA_GD_ZS,CC_EST,GE_EST,PV_EST,RL_EST,RQ_EST,VA_EST,REGION,SUB_REGION,INTERMEDIATE_REGION
0,Afghanistan,1990.0,1.6,NaN,NaN,1.065727,12.11592,NaN,NaN,NaN,...,-5.915854,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia,
1,Afghanistan,1991.0,1.6,NaN,NaN,1.065727,12.11592,NaN,NaN,NaN,...,-5.915854,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia,
2,Afghanistan,1992.0,1.6,NaN,NaN,1.065727,12.11592,NaN,NaN,NaN,...,-5.915854,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia,
3,Afghanistan,1993.0,1.6,NaN,NaN,1.065727,11.98419,NaN,NaN,NaN,...,-5.915854,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia,
4,Afghanistan,1994.0,1.6,NaN,NaN,1.065727,11.79885,NaN,NaN,NaN,...,-5.915854,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia,